{
  "name": "com.outsystems.plugins.barcode",
  "version": "2.0.1",
  "description": "Cordova Bridge for the OutSystems Officially Supported Barcode Plugin.",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "cordova": {
    "id": "com.outsystems.plugins.barcode",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "engines": []
}
